SemaforizacionPorLotes/GenerateAdjustInventoryReport.xaml

<Window x:Class="SemaforizacionPorLotes.GenerateAdjustInventoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaforizacionPorLotes"
        mc:Ignorable="d"
        Title="Semaforización por lotes"
        Height="600" Width="900"
        Icon="SEMAFORO4.png"        
        MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#153e74">
            <Image Source="logo.jpg" HorizontalAlignment="Left" Margin="15 8 8 8" VerticalAlignment="Center"></Image>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/SEMAFORO4.png" Height="50" Margin="0 0 13 0"></Image>
                <Label Foreground="White" FontSize="24" FontWeight="Bold">Reporte ajuste de inventario</Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                
                <Label Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center">Regresar</Label>
                <Button Width="50" Background="#153e74" BorderThickness="0 0 0 0" Click="LogoutBtn_Click" Name="LogoutBtn" Cursor="Hand">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="logout.png" Margin="5 0 0 0"></Image>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 20">
            <WrapPanel>
                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Fecha Inicial</Label>
                <DatePicker Name="initialDate" Width="150" Height="25" SelectedDateChanged="initialDate_SelectedDateChanged"></DatePicker>

                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Fecha Final</Label>
                <DatePicker Name="finalDate" Width="150" Height="25" SelectedDateChanged="finalDate_SelectedDateChanged"></DatePicker>

                <Button Width="85" Height="40" Name="filterBtn" Click="filterBtn_Click" Background="#FF153E74" Foreground="White" Margin="20 0 0 0" FontSize="16" FontWeight="Bold" Cursor="Hand">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Filtrar</TextBlock>
                        <Image Source="filter-alt-regular-24.png" Width="20" Margin="2 0 0 0"></Image>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
