SemaforizacionPorLotes/Login.xaml

<Window x:Class="SemaforizacionPorLotes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaforizacionPorLotes"
        mc:Ignorable="d"
        Title="Semaforización por lotes" WindowState="Maximized" 
        d:DesignHeight="1080" d:DesignWidth="1920"
        Icon="SEMAFORO4.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#153E74">
            <Image Source="image.jpg" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Image Height="200" Margin="0 20 0 0" HorizontalAlignment="Center" Source="usuario.png"></Image>
                <TextBlock HorizontalAlignment="Center" Foreground="#FF133E74" FontSize="60" FontWeight="Bold" Margin="0 10 0 0">Bienvenido</TextBlock>
                <TextBlock HorizontalAlignment="Left" Foreground="#FF133E74" FontSize="32" FontWeight="Bold" Margin="0 20 0 0">Usuario *</TextBlock>
                <TextBox x:Name="UserNameTextBox" Height="43" Background="#FFA1C63A" BorderThickness="2 2 2 2" BorderBrush="#FF133E74" FontSize="28" MaxLength="20"></TextBox>
                <TextBlock HorizontalAlignment="Left" Foreground="#FF133E74" FontSize="32" FontWeight="Bold" Margin="0 15 0 0" >Contraseña *</TextBlock>
                <PasswordBox x:Name="PasswordTextBox" Height="43" Background="#FFA1C63A" BorderThickness="2 2 2 2" BorderBrush="#FF133E74" FontSize="28" MaxLength="20"></PasswordBox>
                <Button Margin="0 40 0 0" Height="65" Background="#FF133E74" Foreground="White" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="Button_Click">Iniciar sesión</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
