SemaforizacionPorLotes/MainWindow.xaml

<Window x:Class="SemaforizacionPorLotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaforizacionPorLotes"
        mc:Ignorable="d"
        Title="Semaforización por lotes" WindowState="Maximized"
        d:DesignHeight="800" d:DesignWidth="1368"
        Icon="SEMAFORO4.png"        
        MinWidth="1100"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#153e74">
            <Image Source="logo.jpg" HorizontalAlignment="Left" Margin="15 8 8 8" VerticalAlignment="Center"></Image>
            <Button x:Name="AdjustInventoryReportBtn" Cursor="Hand" Width="200" Visibility="Hidden" Click="AdjustInventoryReportBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" Background="#153e74" Foreground="White" Height="40" BorderBrush="White" BorderThickness="3" FontWeight="SemiBold">
                Reporte de ajustes de inventario
            </Button>
            <Button x:Name="Recalc_Btn" Cursor="Hand" Width="100" Visibility="Hidden" Click="Recalc_Btn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300 0 0 0" Background="#153e74" Foreground="White" Height="40" BorderBrush="White" BorderThickness="3" FontWeight="SemiBold">Recalcular</Button>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/SEMAFORO4.png" Height="50" Margin="0 0 13 0"></Image>
                <Label Foreground="White" FontSize="24" FontWeight="Bold">Semaforización por lotes</Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                <Image Source="user-circle-solid-72.png" Height="48" Margin="0 0 10 0"></Image>
                <Label Name="UserName" Foreground="White" FontSize="24" FontWeight="Bold"></Label>
                <Button Width="50" Background="#153e74" BorderThickness="0 0 0 0" Click="LogoutBtn_Click" Name="LogoutBtn" Cursor="Hand">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="logout.png" Margin="5 0 0 0"></Image>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 20">
            <WrapPanel>
                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Proveedor</Label>
                <ComboBox Name="vendorsComboBox" Width="150" Height="25" DisplayMemberPath="VendorName" SelectedValuePath="Id"></ComboBox>

                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Producto</Label>
                <ComboBox Name="itemsComboBox" Width="150" Height="25" DisplayMemberPath="ItemName" SelectedValuePath="Id"></ComboBox>

                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Color</Label>
                <ComboBox Name="colorsComboBox" Width="150" Height="25"></ComboBox>

                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Fecha Inicial</Label>
                <DatePicker Name="initialDate" Width="150" Height="25"></DatePicker>

                <Label Foreground="#FF153E74" FontSize="18" FontWeight="SemiBold" Margin="3">Fecha Final</Label>
                <DatePicker Name="finalDate" Width="150" Height="25" ></DatePicker>

                <Button Width="85" Height="40" Name="filterBtn" Click="filterBtn_Click" Background="#FF153E74" Foreground="White" Margin="20 0 0 0" FontSize="16" FontWeight="Bold" Cursor="Hand">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Filtrar</TextBlock>
                        <Image Source="filter-alt-regular-24.png" Width="20" Margin="2 0 0 0"></Image>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="30 0 0 0">
            <TextBlock HorizontalAlignment="Left" Margin="40 0 0 0" Foreground="#FF153E74" FontWeight="Bold" FontSize="15">Buscar por código, descripción o número de lote</TextBlock>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 0 0">
                <Image Source="lupa.png" Margin="0 0 10 0" Width="30"></Image>
                <TextBox Width="600" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            </WrapPanel>
            <Button x:Name="CleanFilter_Btn" Click="CleanFilter_Btn_Click" Width="170" Height="40" Background="#FF153E74" Foreground="White" Margin="0 0 210 0" FontSize="16" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                Limpiar Filtros
            </Button>
            <Button Click="Button_Click" Width="170" Height="40" Background="#FF153E74" Foreground="White" Margin="0 0 30 0" FontSize="16" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Exportar a Excel</TextBlock>
                    <Image Source="table-regular-24.png" Width="20" Margin="5 0 0 0"></Image>
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="30 10 30 20">
            <DataGrid ItemsSource="{Binding lotNumbersViews}" CellEditEnding="lotNumbersTable_CellEditEnding" x:Name="lotNumbersTable" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
   ColumnWidth="*" VerticalAlignment="Stretch" LoadingRow="lotNumbersTable_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding ItemDesc}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Número de lote" Binding="{Binding LotNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Proveedor" Binding="{Binding Vendor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha de expiración" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Días de vigencia" Binding="{Binding DaysToExpire}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 0 ">
            <Image  Source="background.png" VerticalAlignment="Bottom"></Image>
        </WrapPanel>
    </Grid>
</Window>
